buildscript {
    ext.kotlin_version = '1.4.20'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // TODO-01-INTEGRAR

        // Google Services Plugin
        classpath 'com.google.gms:google-services:4.3.10'
        // TODO-02-CRASHLYTICS
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://plugins.gradle.org/m2/" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
